add
{
  id stream_1
  if enp0s31f6
  proto udp
  dstip 192.168.22.87
  dstport 8001
  distrib fix
  {
    size 1400
    rate 30M
  }
}
add
{
  id stream_2
  if enp0s31f6
  proto udp
  dstip 192.168.22.87
  dstport 8002
  distrib fix
  {
    size 1400
    rate 30M
  }
}
add
{
  id stream_3
  if enp0s31f6
  proto udp
  dstip 192.168.22.87
  dstport 8003
  distrib fix
  {
    size 1400
    rate 30M
  }
}
add
{
  id stream_4
  if enp0s31f6
  proto udp
  dstip 192.168.22.87
  dstport 8004
  distrib fix
  {
    size 1400
    rate 30M
  }
}
