interval 1000m
timestamp
logfile nrecv.log

add
{
  id stream_1
  if enp0s31f6
  logloss
  proto udp
  dstport 8001
}
add
{
  id stream_2
  if enp0s31f6
  logloss
  proto udp
  dstport 8002
}
add
{
  id stream_3
  if enp0s31f6
  logloss
  proto udp
  dstport 8003
}
add
{
  id stream_4
  if enp0s31f6
  logloss
  proto udp
  dstport 8004
}
